<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/normalFragment">

    <fragment
        android:id="@+id/normalFragment"
        android:name="com.example.myweather.ui.normal.NormalFragment"
        tools:layout="@layout/fragment_normal"
        android:label="NormalFragment" >
        <action
            android:id="@+id/action_normalFragment_to_elderFragment"
            app:destination="@id/elderFragment" />
    </fragment>
    <fragment
        android:id="@+id/elderFragment"
        android:name="com.example.myweather.ui.elder.ElderFragment"
        android:label="fragment_elder"
        tools:layout="@layout/fragment_elder" >
        <action
            android:id="@+id/action_elderFragment_to_normalFragment"
            app:destination="@id/normalFragment" />
    </fragment>
</navigation>